# MovieApp

./: .gitignore  README.md
MovieApp/: MovieApp.sln
MovieApp/MovieApp.Server/: MovieApp.Server.csproj  MovieApp.Server.http  Program.cs  appsettings.json
MovieApp/MovieApp.Server/Controllers/: AccountController.cs  MovieController.cs  SeedController.cs
MovieApp/MovieApp.Server/DTO/: LoginUserDTO.cs  MovieDTO.cs  RegisterUserDTO.cs
MovieApp/MovieApp.Server/Migrations/: 20260101205344_initial.Designer.cs  20260101205344_initial.cs  20260104213007_MovieTable.Designer.cs  20260104213007_MovieTable.cs  20260104222121_update.Designer.cs  20260104222121_update.cs  ApplicationDBContextModelSnapshot.cs
MovieApp/MovieApp.Server/Models/: ApplicationDBContext.cs  Movie.cs  MovieUser.cs
MovieApp/MovieApp.Server/Models/Csv/: MovieRecord.cs
MovieApp/MovieApp.Server/Properties/: launchSettings.json
MovieApp/movieapp.client/: CHANGELOG.md  README.md  angular.json  movieapp.client.esproj  package-lock.json  package.json
MovieApp/movieapp.client/src/: index.html
MovieApp/movieapp.client/src/app/: app.component.ts
